plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'edu.pucmm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "edu.pucmm.sparkjavademo.main.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Spark.
    compile 'com.sparkjava:spark-core:2.7.2'
    //librearias para los sistemas de plantillas.
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'
    // Pagina Error para Skarp: https://github.com/perwendel/spark-debug-tools
    compile 'com.sparkjava:spark-debug-tools:0.5'
    //Gson para transformar los objetos a JSON.
    compile 'com.google.code.gson:gson:2.6.2'
    //compile 'org.webjars:bootstrap:3.3.6', //existe un bug que no permite varias rutas, están metiendo mano.
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}

shadowJar {
    baseName = 'sparkjava_demo'
    classifier = null
    version = null
}

/**
 * tarea necesaria para heroku si optamos por la tarea de InstallDist
 * en el archivo Procfile debe estar el siguiente comando:
 * web: sh build/install/sparkjava_demo/bin/sparkjava_demo
 */
/*task stage {
    dependsOn installDist
}*/

/**
 * tarea necesaria para heroku si optamos por la tarea de Shadowjar
 * en el archivo Procfile debe estar el siguiente comando:
 * web: java -jar build/libs/sparkjava_demo.jar
 */
task stage {
    dependsOn shadowJar
}